<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Unit: Brick - EnCAB</title>
    <meta name="description" content="Unit: Brick - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async="" src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Unit: Brick</span></h2>
      <p>Back to <a href="units_index.html" target="_top">Index of Units</a></p>
    </header>
    <h4><a name="unit_brick">Unit: Brick -- Links<br>
      </a></h4>
    <p>Getty AAT: <a href="http://vocab.getty.edu/page/aat/300081146" target="_blank">Sun-dried
        Brick</a> <a href="http://vocab.getty.edu/page/aat/300081138" target="_blank">Adobe</a><br>
    </p>
    <h4>Unit: Brick -- Description<br>
    </h4>
    <p></p>
    <p>The number of bricks is a calculation in several algorithms, but is quite
      imprecise due to diverse brick sizes.</p>
  </body>
</html>
