<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Unit: Day - EnCAB</title>
    <meta name="description" content="Unit: Day - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async="" src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Unit: Day</span></h2>
      <p>Back to <a href="units_index.html" target="_top">Index of Units</a></p>
    </header>
    <h4><a name="unit_day">Unit: Day -- Links</a></h4>
    <p>Getty AAT: <a href="http://vocab.getty.edu/page/aat/300379242" target="_blank">Days</a><br>
    </p>
    <h4>Unit: Day -- Description</h4>
    <p>Days are a measurement of time. As it is often unclear if a 24-hour day
      or a working day is meant, and how long a working day might be, the unit
      'Days' should be used only when the literature does not indicate hours.
      Working days can be as short as 4 hours, for very heavy work, but tend to
      be 7-8 hours on average.</p>
  </body>
</html>
