<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Index of Units Used - EnCAB</title>
    <meta name="description" content="Index of Units Used - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async="" src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Index of Units Used</span></h2>
    </header>
    <h4> Units Used: </h4>
    <section block="index" sort="units">
      <p><a href="brick.html">brick</a> &nbsp;Brick
      </p>
      <p><a href="celcius.html">celcius</a>&nbsp; Degrees Celcius
      </p>
      <p><a href="cm.html">cm</a> &nbsp;  Centimeters
      </p>
      <p><a href="cm2.html">cm2</a>&nbsp; Square Centimeters
      </p>
      <p><a href="day.html">day</a>&nbsp; Days
      </p>
      <p><a href="hr.html">hr</a>&nbsp; Hours
      </p>
      <p><a href="kg.html">kg</a>&nbsp; Kilograms
      </p>
      <p><a href="m.html">m</a> &nbsp; Meters
      </p>
      <p><a href="m3.html">m3</a> &nbsp; Cubic Meters
      </p>
      <p><a href="percent.html">percent</a> &nbsp;  Percent
      </p>
      <p><a href="p-h.html">p-h</a> &nbsp; Person-Hours
      </p>
    </section>
    <br>
  </body>
</html>
