<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Algorithm Type: Cut Masonry Blocks - EnCAB</title>
    <meta name="description" content="Algorithm Type: Cut Masonry Blocks - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Algorithm Type: Cut Masonry Blocks</span></h2>
    </header>
    <h4><a name="cut_blocks">Algorithm Type: Cut Masonry Blocks</a></h4>
    <p>Algorithm Type: Cut Masonry Blocks</p>
  </body>
</html>
