<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Index of Steps in Process - EnCAB</title>
    <meta name="description" content="Index of Steps in Process - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async="" src="../scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
}
</script> </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings
        - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Index of Steps in Process</span></h2>
    </header>
    <h4> Index of Steps in Process (links to individual pages): </h4>
    <section block="index" sort="position_in_process">
      <a href="construction.html">construction</a>
      <a href="manufacture.html">manufacture</a>
      <a href="materials.html">materials</a>
      <a href="procurement.html">procurement</a>
      <a href="tools.html">tools</a>
      <a href="transport.html">transport</a>
    </section>
    <h4><a name="process">List of Steps in Process</a></h4>
    <br>
    <h4><a href="construction.html">construction</a></h4>
    <div w3-include-html="construction_data.html"></div>
    <br>
    <h4><a href="manufacture.html">manufacture</a></h4>
    <div w3-include-html="manufacture_data.html"></div>
    <br>
    <h4><a href="materials.html">materials</a></h4>
    <div w3-include-html="materials_data.html"></div>
    <br>
    <h4><a href="procurement.html">procurement</a></h4>
    <div w3-include-html="procurement_data.html"></div>
    <br>
    <h4><a href="tools.html">tools</a></h4>
    <div w3-include-html="tools_data.html"></div>
    <br>
    <h4><a href="transport.html">transport</a></h4>
    <div w3-include-html="transport_data.html"></div>
    <br>
    <p>Back to <a href="../index.html" target="_top">Home</a></p>
    <script>
includeHTML();
</script>
  </body>
</html>
