<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Algorithms by Bibliography - EnCAB</title>
    <meta name="description" content="Algorithms by Type - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Algorithms by
          Type</span></h2>
    </header>
    <h4><a name="Position in Process">Algorithms by Type</a></h4>
    <p> Algorithms by Type</p>
    <h4> Algorithms: </h4>
    <section block="algorithm" sort="algorithm_type">

<a href="#building cobbles">Building Cobbles</a>
 - <a href="#cut masonry blocks">Cut Masonry Blocks</a>
 - <a href="#earth digging">Earth Digging</a>
 - <a href="#material qualities">Material Qualities</a>
 - <a href="#mudbrick">Mudbrick</a>
 - <a href="#plaster production">Plaster Production</a>
 - <a href="#quarrying cobbles">Quarrying Cobbles</a>
 - <a href="#quarrying tuff">Quarrying Tuff</a>
 - <a href="#sculpturing">Sculpturing</a>
 - <a href="#tools">Tools</a>
 - <a href="#transport">Transport</a>
 - <a href="#wall building">Wall Building</a>


<br><br><br>


<a name="building cobbles"></a>
<a name="Abrams_1994_47_2"></a>
<b>Abrams&nbsp;1994&nbsp;47&nbsp;2</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">Percentage of cobbles in fill</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">Cobble fill contains 1:2 cobbles to earth (v1 is cobbles, v2 earth)</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/m3.html">m3</a></td>
                    <td><a href="../units/m3.html">m3</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 / 2"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 * 2"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Abrams 1994, 47</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/building_cobbles.html">Building Cobbles</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/construction.html">Construction</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/stone.html">Stone</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td><a href="../source_geography/mesoamerica.html">Mesoamerica</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3">Range varies widely, Abrams gives an average but cites two examples where cobbles are 47% and 24%.</td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Abrams_1994_47_2</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Abrams_1994_47_2.xml">Abrams_1994_47_2.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>


<a name="cut masonry blocks"></a>
<a name="Abrams_1994_48_2"></a>
<b>Abrams&nbsp;1994&nbsp;48&nbsp;2</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">Working tuff blocks</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">Facing tuff into masonry blocks: 1 m3 in 11.6 p-d</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/m3.html">m3</a></td>
                    <td><a href="../units/p-h.html">p-h</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 / 58"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 * 58"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Abrams 1994, 48</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/cut_masonry_blocks.html">Cut Masonry Blocks</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/procurement.html">Procurement</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/stone.html">Stone</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td><a href="../source_geography/mesoamerica.html">Mesoamerica</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3">Based on experimentation in Copan River area, using stone tools. Algorithm is given as taking 11.6 p-d, I assume 5 p-h = 1 p-d as per other examples in the same chapter.</td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Abrams_1994_48_2</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Abrams_1994_48_2.xml">Abrams_1994_48_2.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>



<a name="Abrams_1994_48_3"></a>
<b>Abrams&nbsp;1994&nbsp;48&nbsp;3</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">Facing cobbles</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">Facing cobbles: 1 m3 in 1.16 p-d</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/m3.html">m3</a></td>
                    <td><a href="../units/p-h.html">p-h</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 / 5.8"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 * 5.8"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Abrams 1994, 48</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/cut_masonry_blocks.html">Cut Masonry Blocks</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/procurement.html">Procurement</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/stone.html">Stone</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td><a href="../source_geography/mesoamerica.html">Mesoamerica</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3">Based on experimentation in Copan River area, using stone tools. Algorithm is given as taking 1.16 p-d, I assume 5 p-h = 1 p-d as per other examples in the same chapter.</td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Abrams_1994_48_3</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Abrams_1994_48_3.xml">Abrams_1994_48_3.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>


<a name="earth digging"></a>
<a name="Abrams_1994_47_1"></a>
<b>Abrams&nbsp;1994&nbsp;47&nbsp;1</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">Excavating earth</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">1 man excavated 2.6 cubic meters in 5 hours</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/m3.html">m3</a></td>
                    <td><a href="../units/p-h.html">p-h</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 * 2.6 / 5"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 / 2.6 * 5"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Abrams 1994, 47</td>
        <td>Also cited in:</td><td>Erasmus 1965, 47</td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/earth_digging.html">Earth Digging</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/procurement.html">Procurement</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/earth.html">Earth</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3">original formula from Erasmus_1965_285</td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Abrams_1994_47_1</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Abrams_1994_47_1.xml">Abrams_1994_47_1.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>


<a name="material qualities"></a>
<a name="Abrams_1994_46_3"></a>
<b>Abrams&nbsp;1994&nbsp;46&nbsp;3</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">Calculating tuff weight by volume</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">Tuff weight by volume</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/m3.html">m3</a></td>
                    <td><a href="../units/kg.html">kg</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 / 1836"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 * 1836"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Abrams 1994, 46</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/material_qualities.html">Material Qualities</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/materials.html">Materials</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/stone.html">Stone</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td><a href="../source_geography/mesoamerica.html">Mesoamerica</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3">Tuff block weight in Copan River area.</td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Abrams_1994_46_3</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Abrams_1994_46_3.xml">Abrams_1994_46_3.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>



<a name="Aurenche_1981_46"></a>
<b>Aurenche&nbsp;1981&nbsp;46</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">a 40cm thick mudbrick wall holds a thermic difference for 12 hours (after which temperature on both sides are equal).</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">Thermic difference is reduced by 1/12 every hour for a 40cm thick mudbrick wall.</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td>Thermic difference in <a href="../units/celcius.html">Celcius</a></td>
                    <td>hours in <a href="../units/hr.html">hr</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)"></td>
                </tr>
                <tr>
                    <td>Remaining thermic difference in <a href="../units/celcius.html">Celcius</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="result1" disabled="" data-op="(var2 > 12) ? 0 : var1 * (1 - (1/12) * var2)"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Aurenche 1981, 46</td>
        <td>Also cited in:</td><td>Doat 1979</td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/material_qualities.html">Material Qualities</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/materials.html">Materials</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/mudbrick.html">Mudbrick</a></td>
        <td>Source type:</td><td><a href="../source_type/experimental_archaeology.html">Experimental Archaeology</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td><a href="../source_chronology/modern.html">Modern</a></td>
        <td>Source geography:</td><td><a href="../source_geography/ane.html">ANE</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3">The values provided are for a set wall thickness; double or half thicknesses would not necessarily double or halve the thermic property of the material. The usefulness of this algorithm is limited, as the presence of windows, doors or the type of roofing would affect temperature to a much larger degree than the walls themselves. It is included here to show the quality of mudbricks as a building material, and may be useful in comparison with the thermic properties of other building materials.</td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Aurenche_1981_46</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Aurenche_1981_46.xml">Aurenche_1981_46.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>


<a name="mudbrick"></a>
<a name="Aurenche_1981_66"></a>
<b>Aurenche&nbsp;1981&nbsp;66</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">350 mudbricks can be made per person per day.</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">350 bricks in 1 day</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/day.html">day</a></td>
                    <td><a href="../units/brick.html">brick</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 / 350"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 * 350"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Aurenche 1981, 66</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/mudbrick.html">Mudbrick</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/materials.html">Materials</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/mudbrick.html">Mudbrick</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td><a href="../source_geography/ane.html">ANE</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Aurenche_1981_66</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Aurenche_1981_66.xml">Aurenche_1981_66.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>



<a name="Buccellati_2016_108"></a>
<b>Buccellati&nbsp;2016&nbsp;108</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">1 cubic meter of new mudbrick weighs 1502 kg.</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">1 m3 weighs 1502 kg.</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/m3.html">m3</a></td>
                    <td><a href="../units/kg.html">kg</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 / 1502"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 * 1502"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Buccellati 2016, 108</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/mudbrick.html">Mudbrick</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/materials.html">Materials</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/mudbrick.html">Mudbrick</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td><a href="../source_chronology/modern.html">Modern</a></td>
        <td>Source geography:</td><td><a href="../source_geography/ane.html">ANE</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Buccellati_2016_108</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Buccellati_2016_108.xml">Buccellati_2016_108.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>



<a name="Buccellati_2016_109"></a>
<b>Buccellati&nbsp;2016&nbsp;109</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">1 cubic meter of mudbrick from excavations weighs 1392 kg.</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">1 m3 weighs 1392 kg.</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/m3.html">m3</a></td>
                    <td><a href="../units/kg.html">kg</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 / 1392"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 * 1392"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Buccellati 2016, 109</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/mudbrick.html">Mudbrick</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/materials.html">Materials</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/mudbrick.html">Mudbrick</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td><a href="../source_chronology/bronze_age.html">Bronze Age</a></td>
        <td>Source geography:</td><td><a href="../source_geography/ane.html">ANE</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3">While the chronology here is given as Bronze Age, the fact that the bricks weigh less (see Buccellati_2016_132 for a comparison with new bricks) may be due to the fact that they have been removed (thus excavated) from an archaeological context.</td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Buccellati_2016_109</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Buccellati_2016_109.xml">Buccellati_2016_109.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>



<a name="Cornerstones_2006_132"></a>
<b>Cornerstones&nbsp;2006&nbsp;132</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">Chaff used for bricks 2.5-4 cm in length.</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input"></td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/cm.html">cm</a></td>
                    <td><a href="../units/cm.html">cm</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 / 3.25"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 * 3.25"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Cornerstones Community Partnerships Staff 2006, 132</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/mudbrick.html">Mudbrick</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/materials.html">Materials</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/mudbrick.html">Mudbrick</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3">Chaff used for bricks 2.5-4 cm in legnth. For mortar chaff needs to be shorter, for plaster longer.</td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Cornerstones_2006_132</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Cornerstones_2006_132.xml">Cornerstones_2006_132.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>



<a name="Heimpel_2009_223"></a>
<b>Heimpel&nbsp;2009&nbsp;223</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">240 mudbricks can be made per person per day.</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input"></td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/day.html">day</a></td>
                    <td><a href="../units/brick.html">brick</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 / 240"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 * 240"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Heimpel 2009, 223</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/mudbrick.html">Mudbrick</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/materials.html">Materials</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/mudbrick.html">Mudbrick</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td><a href="../source_geography/ane.html">ANE</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Heimpel_2009_223</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Heimpel_2009_223.xml">Heimpel_2009_223.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>



<a name="Minke_1994_55"></a>
<b>Minke&nbsp;1994&nbsp;55</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">240 mudbricks can be made per person per day.</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input"></td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/day.html">day</a></td>
                    <td><a href="../units/brick.html">brick</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 / 240"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 * 240"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>MinkeG 1994, 55</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/mudbrick.html">Mudbrick</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/materials.html">Materials</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/mudbrick.html">Mudbrick</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Minke_1994_55</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Minke_1994_55.xml">Minke_1994_55.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>



<a name="Robson_1999_67"></a>
<b>Robson&nbsp;1999&nbsp;67</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">1/6 of the volume of a mudbrick wall consists of mortar</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">m3 * 5/6 = volume of mudbricks</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td>wall volume in <a href="../units/m3.html">m3</a></td>
                    <td>mortar in <a href="../units/m3.html">m3</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 * 6"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 * 1/6"></td>
                </tr>
                <tr>
                    <td>mudbricks in wall volume in <a href="../units/m3.html">m3</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="result1" disabled="" data-op="var1 * (5/6)"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Robson 1999, 67-69</td>
        <td>Also cited in:</td><td>Heimpel 2009, 67-69</td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/mudbrick.html">Mudbrick</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/construction.html">Construction</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/mortar.html">Mortar</a></td>
        <td>Source type:</td><td><a href="../source_type/text.html">Text</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td><a href="../source_chronology/bronze_age.html">Bronze Age</a></td>
        <td>Source geography:</td><td><a href="../source_geography/ane.html">ANE</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Robson_1999_67</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Robson_1999_67.xml">Robson_1999_67.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>


<a name="plaster production"></a>
<a name="Abrams_1994_49_3"></a>
<b>Abrams&nbsp;1994&nbsp;49&nbsp;3</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">Plaster production</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">Time needed to produce plaster (see note)</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td>plaster volume in <a href="../units/m3.html">m3</a></td>
                    <td><a href="../units/p-h.html">p-h</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 / 219.5"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 * 219.5"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Abrams 1994, 49</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/plaster_production.html">Plaster Production</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/procurement.html">Procurement</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/plaster.html">Plaster</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td><a href="../source_geography/mesoamerica.html">Mesoamerica</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3">This algorithm is relatively problematic; it relates to the preparation of the plaster for use in a structure, and as such involves not only the collection of the raw material, but also the burning of that raw material as well as the collection of the material needed for the fire. Abrams states: "The manufacture of plaster involved several interrelated activities: cutting, transporting, and stacking trees as well as excavating, preparing, and transporting stone" (Abrams 1994 49). It assumes the open-air method of lime burning. Abrams states that the "figure is clearly incorrect for the Late Classic Copan since data indicate that the calcining of limestone for plaster was likely conducted within tenclosed kilns" (Abrams 1994 49-50).</td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Abrams_1994_49_3</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Abrams_1994_49_3.xml">Abrams_1994_49_3.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>



<a name="Cornerstones_2006_133"></a>
<b>Cornerstones&nbsp;2006&nbsp;133</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">Production of lime requires a heat source of 900 Celcius for 36 hours.</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">Lime requires heat of 900 Celcius</td>
    </tr>
    <tr>
        <td colspan="4"></td>
    </tr>
    <tr>
        <td>Source info:</td><td>Cornerstones Community Partnerships Staff 2006, 133</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/plaster_production.html">Plaster Production</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/materials.html">Materials</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/plaster.html">Plaster</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3">See Cornerstones Community Partnerships 2006 p.132 for gypsum as a parallel.</td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Cornerstones_2006_133</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Cornerstones_2006_133.xml">Cornerstones_2006_133.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>



<a name="Wulff_1966_126"></a>
<b>Wulff&nbsp;1966&nbsp;126</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">Production of gypsum requires a heat source of 100-200 Celcius.</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">Gypsum requires heat of 100-200 Celcius</td>
    </tr>
    <tr>
        <td colspan="4"></td>
    </tr>
    <tr>
        <td>Source info:</td><td>Wulff 1966, 126</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/plaster_production.html">Plaster Production</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/materials.html">Materials</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/plaster.html">Plaster</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3">Average of 150 used.</td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Wulff_1966_126</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Wulff_1966_126.xml">Wulff_1966_126.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>


<a name="quarrying cobbles"></a>
<a name="Abrams_1994_46_2"></a>
<b>Abrams&nbsp;1994&nbsp;46&nbsp;2</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">Collecting cobbles</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">collecting cobbles from a natural accumulation (900kg x p-h)</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/kg.html">kg</a></td>
                    <td><a href="../units/p-h.html">p-h</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 * 900"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 / 900"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Abrams 1994, 46</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/quarrying_cobbles.html">Quarrying Cobbles</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/procurement.html">Procurement</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/stone.html">Stone</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td><a href="../source_geography/mesoamerica.html">Mesoamerica</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3">Collection experiment along Copan River.</td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Abrams_1994_46_2</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Abrams_1994_46_2.xml">Abrams_1994_46_2.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>


<a name="quarrying tuff"></a>
<a name="Abrams_1994_45_1"></a>
<b>Abrams&nbsp;1994&nbsp;45&nbsp;1</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">Stone quarrying using stone tools</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">1 p-h to quarry 200kg unworked stone with stone tools</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/p-h.html">p-h</a></td>
                    <td><a href="../units/kg.html">kg</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 / 200"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 * 200"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Abrams 1994, 45</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/quarrying_tuff.html">Quarrying Tuff</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/procurement.html">Procurement</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/stone.html">Stone</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td><a href="../source_geography/mesoamerica.html">Mesoamerica</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3">Figure based on experiment over 5 hour workday. Figure adjusted for stone tools by author.</td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Abrams_1994_45_1</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Abrams_1994_45_1.xml">Abrams_1994_45_1.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>



<a name="Abrams_1994_45_2"></a>
<b>Abrams&nbsp;1994&nbsp;45&nbsp;2</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">Stone quarrying using stone tools</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">1 p-h to quarry 102kg unworked stone with stone tools</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/p-h.html">p-h</a></td>
                    <td><a href="../units/kg.html">kg</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 / 102"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 * 102"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Abrams 1994, 45</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/quarrying_tuff.html">Quarrying Tuff</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/procurement.html">Procurement</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/stone.html">Stone</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td><a href="../source_geography/mesoamerica.html">Mesoamerica</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3">Figure based on interview with quarry supervisor.</td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Abrams_1994_45_2</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Abrams_1994_45_2.xml">Abrams_1994_45_2.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>



<a name="Abrams_1994_46_1"></a>
<b>Abrams&nbsp;1994&nbsp;46&nbsp;1</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">Amount of wastage when making masonry blocks</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">Amount of wastage when making masonry blocks from rough stone: 45% (v1 is original amount of rough stone, v2 is finished masonry blocks)</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/kg.html">kg</a></td>
                    <td><a href="../units/kg.html">kg</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 / 0.55"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 * 0.55"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Abrams 1994, 46</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/quarrying_tuff.html">Quarrying Tuff</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/procurement.html">Procurement</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/stone.html">Stone</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td><a href="../source_geography/mesoamerica.html">Mesoamerica</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Abrams_1994_46_1</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Abrams_1994_46_1.xml">Abrams_1994_46_1.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>


<a name="sculpturing"></a>
<a name="Abrams_1994_49_1"></a>
<b>Abrams&nbsp;1994&nbsp;49&nbsp;1</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">Sculpting stone (simple)</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">Scultor carving simple motifs onto stone (measured in carved surface area)</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/cm2.html">cm2</a></td>
                    <td><a href="../units/p-h.html">p-h</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 * 321"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 / 321"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Abrams 1994, 49</td>
        <td>Also cited in:</td><td>Abrams 1984</td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/sculpturing.html">Sculpturing</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/manufacture.html">Manufacture</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/stone.html">Stone</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td><a href="../source_geography/mesoamerica.html">Mesoamerica</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3">See also Abrams_1994_44. bi - Abrams 1984 given as Abrams 1984b in Abrams 1994.</td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Abrams_1994_49_1</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Abrams_1994_49_1.xml">Abrams_1994_49_1.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>



<a name="Abrams_1994_49_2"></a>
<b>Abrams&nbsp;1994&nbsp;49&nbsp;2</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">Sculpting stone (complex)</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">Scultor carving complex motifs onto stone (measured in carved surface area)</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/cm2.html">cm2</a></td>
                    <td><a href="../units/p-h.html">p-h</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 * 89"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 / 89"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Abrams 1994, 49</td>
        <td>Also cited in:</td><td>Abrams 1984</td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/sculpturing.html">Sculpturing</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/manufacture.html">Manufacture</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/stone.html">Stone</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td><a href="../source_geography/mesoamerica.html">Mesoamerica</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3">See also Abrams_1994_44. bi - Abrams 1984 given as Abrams 1984b in Abrams 1994.</td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Abrams_1994_49_2</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Abrams_1994_49_2.xml">Abrams_1994_49_2.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>


<a name="tools"></a>
<a name="Abrams_1994_48_1"></a>
<b>Abrams&nbsp;1994&nbsp;48&nbsp;1</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">Stone vs. steel tools</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">Stone tools require 50% more time vs. steel tools .</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/p-h.html">p-h</a></td>
                    <td><a href="../units/p-h.html">p-h</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 * 1.5"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 / 1.5"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Abrams 1994, 48</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/tools.html">Tools</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/tools.html">Tools</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/stone.html">Stone</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td><a href="../source_geography/mesoamerica.html">Mesoamerica</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3">Based on experimentation in Copan River area.</td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Abrams_1994_48_1</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Abrams_1994_48_1.xml">Abrams_1994_48_1.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>


<a name="transport"></a>
<a name="Abrams_1994_47_3"></a>
<b>Abrams&nbsp;1994&nbsp;47&nbsp;3</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">Transportation</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">Simplified formula based on ENCAFE_1957_22. Output = Q x (L/v+ L/V') x H.</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td>Q in <a href="../units/kg.html">kg</a></td>
                    <td>L in <a href="../units/m.html">m</a></td>
                    <td>V in <a href="../units/none.html"></a></td>
                    <td>V' in <a href="../units/none.html"></a></td>
                    <td>H in <a href="../units/hr.html">hr</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)"></td>
                    <td><input type="text" name="var3" oninput="calc(this)" onkeyup="calc(this)"></td>
                    <td><input type="text" name="var4" oninput="calc(this)" onkeyup="calc(this)"></td>
                    <td><input type="text" name="var5" oninput="calc(this)" onkeyup="calc(this)"></td>
                </tr>
                <tr>
                    <td>Output in <a href="../units/m3.html">m3</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="result1" disabled="" data-op="var1 * (var2 / var3 + var2 / var4) * var5"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Abrams 1994, 47</td>
        <td>Also cited in:</td><td>AabergBonsignore 1975, 47</td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/transport.html">Transport</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/transport.html">Transport</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/earth.html">Earth</a></td>
        <td>Source type:</td><td></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td></td>
        <td>Source geography:</td><td></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3">Output = Q x (L/v+ L/V') x H. Q=quantity of earth per load (in kg), L=transport distance(in m), V=velocity loaded, V'=velocity unloaded, H=hours, Output expressed in m3.</td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Abrams_1994_47_3</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.04.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Abrams_1994_47_3.xml">Abrams_1994_47_3.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>


<a name="wall building"></a>
<a name="Aurenche_1981_54"></a>
<b>Aurenche&nbsp;1981&nbsp;54</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">A pise' wall needs 3-5 days drying time for each section, which is 30-50cm in height.</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input"></td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td>section height in <a href="../units/cm.html">cm</a></td>
                    <td><a href="../units/day.html">day</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 * 40 / 4"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 / 40 * 4"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Aurenche 1981, 54</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/wall_building.html">Wall Building</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/construction.html">Construction</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/pise'.html">Pise'</a></td>
        <td>Source type:</td><td><a href="../source_type/experimental_archaeology.html">Experimental Archaeology</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td><a href="../source_chronology/modern.html">Modern</a></td>
        <td>Source geography:</td><td><a href="../source_geography/ane.html">ANE</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3">A middle value was used for the algorithm, 4 days drying time for 40cm wall height.</td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Aurenche_1981_54</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Aurenche_1981_54.xml">Aurenche_1981_54.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>



<a name="Garner_1984_5"></a>
<b>Garner&nbsp;1984&nbsp;5</b>
<table class="data">
    <tr>
        <td class="col-1 AI-Statement">Al Statement:</td><td class="col-2 AI-Statement-input">A single worker constructing a stone wall will average 4.9-5.5 meters a day.</td>
        <td class="col-3 AI-Math">Al Math:</td><td class="col-4 AI-Math-input">8 p-h to construct 5.2 m of free-standing wall with a height of 1.5m.</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="algo">
                <tr>
                    <td><a href="../units/p-h.html">p-h</a></td>
                    <td><a href="../units/m.html">m</a></td>
                </tr>
                <tr>
                    <td><input type="text" name="var1" oninput="calc(this)" onkeyup="calc(this)" data-op="var2 / 8 * 5.2"></td>
                    <td><input type="text" name="var2" oninput="calc(this)" onkeyup="calc(this)" data-op="var1 * 8 / 5.2"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Source info:</td><td>Garner 1984, 5</td>
        <td>Also cited in:</td><td></td>
    </tr>
    <tr>
        <td>Algorithm type:</td><td><a href="../algorithm_type/wall_building.html">Wall Building</a></td>
        <td>Position in process:</td><td><a href="../position_in_process/construction.html">Construction</a></td>
    </tr>
    <tr>
        <td>Material:</td><td><a href="../material/stone.html">Stone</a></td>
        <td>Source type:</td><td><a href="../source_type/ethnographic.html">Ethnographic</a></td>
    </tr>
    <tr>
        <td>Source chronology:</td><td><a href="../source_chronology/modern.html">Modern</a></td>
        <td>Source geography:</td><td><a href="../source_geography/europe.html">Europe</a></td>
    </tr>
    <tr>
        <td>Notes:</td><td colspan="3">The values in this algorithm are a bit unclear - first, the number of hours in a work day is not stated, and then the width of the wall is also not known. The wall being built is free standing, and thus tapers towards the top, which would not be the case in the construction of a building.</td>
    </tr>
    <tr>
        <td>Notes on bibliography:</td><td colspan="3"></td>
    </tr>
    <tr>
        <td>How to cite:</td><td>EnCAB alg. - Garner_1984_5</td>
        <td>Created by/on:</td><td><a href="../bibliography/bibliography.html#BuccellatiF">Buccellati F.</a>, 30.02.2018</td>
    </tr>
    <tr>
        <td>Input data:</td><td><a href="../algorithms_data/Garner_1984_5.xml">Garner_1984_5.xml</a></td>
        <td>Modified by/on:</td><td>
            <a href="../bibliography/bibliography.html#"> </a></td>
    </tr>
</table>
<br><br>

</section>
  </body>
</html>