<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Index of Algorithm Categories - EnCAB</title>
    <meta name="description" content="Index of Algorithm Categories - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Index of Algorithm Categories</span></h2>
    </header>
    <h4><a href="algorithm_bibliography.html" name="biblio">Bibliography</a></h4>
    <p>Bibliography</p>
    <h4><a href="algorithm_materials.html" name="material">Material</a></h4>
    <p>Material</p>
    <h4><a href="algorithm_position_in_process.html" name="process">Steps in Process</a></h4>
    <p>Steps in Process</p>
    <h4><a href="algorithm_type.html" name="type">Type of Algorithm</a></h4>
    <p>Type of Algorithm</p>
  </body>
</html>
