<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Bibliography - EnCAB</title>
    <meta name="description" content="Bibliography - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Bibliography</span></h2>
    </header>
    <!--#
A B C  -->
    <h4> <a name="AabergS"> Aaberg, A.</a></h4>
    <div style="line-height: 1.35; padding-left: 2em; text-indent:-2em;" class="csl-bib-body">
      <div class="csl-entry">Aaberg, S., and J. Bonsignore. “A Consideration of
        Time and Labor Expenditure in the Construction Process at the
        Teotihuacan Pyramid of the Sun and the Poverty Point Mound.” In <em>Three
          Papers on Mesoamerican Archaeology</em>, edited by S. Aaberg, 40–78.
        Contributions of the University of California Archaeological Research
        Facility 24. Berkeley: University of California Dept. of Anthropology,
        1975. </div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-292-70461-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=How%20the%20Maya%20Built%20Their%20World%3A%20Energetics%20and%20Ancient%20Architecture&amp;rft.place=Austin%2C%20TX&amp;rft.publisher=University%20of%20Texas%20Press&amp;rft.aufirst=E.&amp;rft.aulast=Abrams&amp;rft.au=E.%20Abrams&amp;rft.date=1994&amp;rft.isbn=978-0-292-70461-9"></span>
    </div>
    <h4> <a name="AbramsE"> Abrams, E.</a></h4>
    <div style="line-height: 1.35; padding-left: 2em; text-indent:-2em;" class="csl-bib-body">
      <div class="csl-entry">Abrams, E. <i>How the Maya Built Their World:
          Energetics and Ancient Architecture</i>. Austin, TX: University of
        Texas Press, 1994.</div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-292-70461-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=How%20the%20Maya%20Built%20Their%20World%3A%20Energetics%20and%20Ancient%20Architecture&amp;rft.place=Austin%2C%20TX&amp;rft.publisher=University%20of%20Texas%20Press&amp;rft.aufirst=E.&amp;rft.aulast=Abrams&amp;rft.au=E.%20Abrams&amp;rft.date=1994&amp;rft.isbn=978-0-292-70461-9"></span>
    </div>
    <h4> <a name="AurencheO"> Aurenche, O.</a></h4>
    <div style="line-height: 1.35; padding-left: 2em; text-indent:-2em;" class="csl-bib-body">
      <div class="csl-entry">Aurenche, O. <em>La maison orientale :
          l’architecture du Proche Orient ancien des origines au milieu du
          quatrième millénaire.</em> Paris: P. Geuthner, 1981. </div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-292-70461-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=How%20the%20Maya%20Built%20Their%20World%3A%20Energetics%20and%20Ancient%20Architecture&amp;rft.place=Austin%2C%20TX&amp;rft.publisher=University%20of%20Texas%20Press&amp;rft.aufirst=E.&amp;rft.aulast=Abrams&amp;rft.au=E.%20Abrams&amp;rft.date=1994&amp;rft.isbn=978-0-292-70461-9"></span>
    </div>
    <h4> <a name="Bar-YosefO"> Bar-Yosef, O.</a></h4>
    <div class="csl-bib-body" style="line-height: 1.35; margin-left: 2em; text-indent:-2em;">
      <div class="csl-entry">Bar-Yosef, O., B. Vandermeersch, B. Arensburg, A.
        Belfer-Cohen, P. Goldberg, H. Laville, L. Meignen, et al. 1992. “The
        Excavations in Kebara Cave, Mt. Carmel [and Comments and Replies].” <i>Current
          Anthropology</i> 33 (5): 497–550.</div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The%20Excavations%20in%20Kebara%20Cave%2C%20Mt.%20Carmel%20%5Band%20Comments%20and%20Replies%5D&amp;rft.jtitle=Current%20Anthropology&amp;rft.volume=33&amp;rft.issue=5&amp;rft.aufirst=O.&amp;rft.aulast=Bar-Yosef&amp;rft.au=O.%20Bar-Yosef&amp;rft.au=B.%20Vandermeersch&amp;rft.au=B.%20Arensburg&amp;rft.au=A.%20Belfer-Cohen&amp;rft.au=P.%20Goldberg&amp;rft.au=H.%20Laville&amp;rft.au=L.%20Meignen&amp;rft.au=Y.%20Rak&amp;rft.au=J.%20D.%20Speth&amp;rft.au=E.%20Tchernov&amp;rft.au=A-M.%20Tillier&amp;rft.au=S.%20Weiner&amp;rft.au=G.%20A.%20Clark&amp;rft.au=Andrew%20Garrard&amp;rft.au=Donald%20O.%20Henry&amp;rft.au=Frank%20Hole&amp;rft.au=Derek%20Roe&amp;rft.au=Karen%20R.%20Rosenberg&amp;rft.au=L.%20A.%20Schepartz&amp;rft.au=John%20J.%20Shea&amp;rft.au=Fred%20H.%20Smith&amp;rft.au=Erik%20Trinkaus&amp;rft.au=Norman%20M.%20Whalen&amp;rft.au=Lucy%20Wilson&amp;rft.date=1992-12&amp;rft.pages=497-550&amp;rft.spage=497&amp;rft.epage=550&amp;rft.issn=00113204"></span>
    </div>
    <div class="csl-bib-body" style="line-height: 1.35; margin-left: 2em; text-indent:-2em;">
      <div class="csl-entry">Bar‐Yosef, O., and P. Van Peer. 2009. “The Chaîne
        Opératoire Approach in Middle Paleolithic Archaeology.” <i>Current
          Anthropology</i> 50 (1): 103–31.</div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The%20Cha%C3%AEne%20Op%C3%A9ratoire%20Approach%20in%20Middle%20Paleolithic%20Archaeology&amp;rft.jtitle=Current%20Anthropology&amp;rft.volume=50&amp;rft.issue=1&amp;rft.aufirst=O.&amp;rft.aulast=Bar%E2%80%90Yosef&amp;rft.au=O.%20Bar%E2%80%90Yosef&amp;rft.au=P.%20Van%20Peer&amp;rft.date=2009-02-01&amp;rft.pages=103-131&amp;rft.spage=103&amp;rft.epage=131"></span>
    </div>
    <h4> <a name="BleedP"> Bleed, P.</a></h4>
    Bleed, P. 2001. “Trees or Chains, Links or Branches: Conceptual Alternatives
    for Consideration of Stone Tool Production and Other Sequential Activities.”
    <i>Journal of Archaeological Method and Theory</i> 8 (1): 101–27. <span class="Z3988"

      title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Trees%20or%20Chains%2C%20Links%20or%20Branches%3A%20Conceptual%20Alternatives%20for%20Consideration%20of%20Stone%20Tool%20Production%20and%20Other%20Sequential%20Activities&amp;rft.jtitle=Journal%20of%20Archaeological%20Method%20and%20Theory&amp;rft.volume=8&amp;rft.issue=1&amp;rft.aufirst=P.&amp;rft.aulast=Bleed&amp;rft.au=P.%20Bleed&amp;rft.date=2001-03&amp;rft.pages=101-127&amp;rft.spage=101&amp;rft.epage=127&amp;rft.issn=10725369"></span>
    <h4> <a name="BuccellatiF"> Buccellati, F.</a></h4>
    <div style="line-height: 1.35; padding-left: 2em; text-indent:-2em;" class="csl-bib-body">
      <div class="csl-entry">Buccellati, F. <em>Three-Dimensional Volumetric
          Analysis in an Archaeological Context: The Palace of Tupkish at Urkesh
          and Its Representation</em>. Bibliotheca Mesopotamica 30. Malibu, CA:
        Undena Publications, 2016. </div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-292-70461-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=How%20the%20Maya%20Built%20Their%20World%3A%20Energetics%20and%20Ancient%20Architecture&amp;rft.place=Austin%2C%20TX&amp;rft.publisher=University%20of%20Texas%20Press&amp;rft.aufirst=E.&amp;rft.aulast=Abrams&amp;rft.au=E.%20Abrams&amp;rft.date=1994&amp;rft.isbn=978-0-292-70461-9"></span>
    </div>
    <h4> <a name="CornerstonesCommunityPartnershipsStaff"> Cornerstones
        Community Partnerships Staff</a></h4>
    <div style="line-height: 1.35; padding-left: 2em; text-indent:-2em;" class="csl-bib-body">
      <div class="csl-entry">Cornerstones Community Partnerships Staff. <em>Adobe
          Conservation: A Preservation Handbook</em>. Santa Fe, NM: Sunstone
        Press, 2006. </div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-292-70461-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=How%20the%20Maya%20Built%20Their%20World%3A%20Energetics%20and%20Ancient%20Architecture&amp;rft.place=Austin%2C%20TX&amp;rft.publisher=University%20of%20Texas%20Press&amp;rft.aufirst=E.&amp;rft.aulast=Abrams&amp;rft.au=E.%20Abrams&amp;rft.date=1994&amp;rft.isbn=978-0-292-70461-9"></span>
    </div>
    <!--#                 
D E F  -->
    <h4> <a name="DoatP"> Doat, P.</a></h4>
    <div style="line-height: 1.35; padding-left: 2em; text-indent:-2em;" class="csl-bib-body">
      <div class="csl-entry">Doat, P., A. Hays, H. Houben, S. Matuk, and F.
        Vitoux. <em>Construire en terre</em>. Paris: Editions Alternatives,
        1979. </div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-292-70461-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=How%20the%20Maya%20Built%20Their%20World%3A%20Energetics%20and%20Ancient%20Architecture&amp;rft.place=Austin%2C%20TX&amp;rft.publisher=University%20of%20Texas%20Press&amp;rft.aufirst=E.&amp;rft.aulast=Abrams&amp;rft.au=E.%20Abrams&amp;rft.date=1994&amp;rft.isbn=978-0-292-70461-9"></span>
    </div>
    <h4> <a name="ErasmusC"> Erasmus, C.</a></h4>
    <div style="line-height: 1.35; padding-left: 2em; text-indent:-2em;" class="csl-bib-body">
      <div class="csl-entry">Erasmus, C. “Monument Building: Some Field
        Experiments.” <em>Southwestern Journal of Anthropology</em> 21, no. 4
        (1965): 277–301. </div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-292-70461-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=How%20the%20Maya%20Built%20Their%20World%3A%20Energetics%20and%20Ancient%20Architecture&amp;rft.place=Austin%2C%20TX&amp;rft.publisher=University%20of%20Texas%20Press&amp;rft.aufirst=E.&amp;rft.aulast=Abrams&amp;rft.au=E.%20Abrams&amp;rft.date=1994&amp;rft.isbn=978-0-292-70461-9"></span>
    </div>
    <!--#                 
G H I  -->
    <h4> <a name="GambleC"> Gamble, C.</a></h4>
    Gamble, C. 1998. “Palaeolithic Society and the Release from Proximity: A
    Network Approach to Intimate Relations.” <i>World Archaeology</i> 29 (3):
    426–49. <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Palaeolithic%20Society%20and%20the%20Release%20from%20Proximity%3A%20A%20Network%20Approach%20to%20Intimate%20Relations&amp;rft.jtitle=World%20Archaeology&amp;rft.volume=29&amp;rft.issue=3&amp;rft.aufirst=C.&amp;rft.aulast=Gamble&amp;rft.au=C.%20Gamble&amp;rft.date=1998-02&amp;rft.pages=426-449&amp;rft.spage=426&amp;rft.epage=449&amp;rft.issn=00438243"></span>
    <h4> <a name="GarnerL"> Garner, L.</a></h4>
    <div style="line-height: 1.35; padding-left: 2em; text-indent:-2em;" class="csl-bib-body">
      <div class="csl-entry">Garner, L. <em>Dry Stone Walls</em>. Princes
        Risborough: Shire, 1984. </div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-292-70461-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=How%20the%20Maya%20Built%20Their%20World%3A%20Energetics%20and%20Ancient%20Architecture&amp;rft.place=Austin%2C%20TX&amp;rft.publisher=University%20of%20Texas%20Press&amp;rft.aufirst=E.&amp;rft.aulast=Abrams&amp;rft.au=E.%20Abrams&amp;rft.date=1994&amp;rft.isbn=978-0-292-70461-9"></span>
    </div>
    <h4> <a name="HeimpelW"> Heimpel, W.</a></h4>
    <div style="line-height: 1.35; padding-left: 2em; text-indent:-2em;" class="csl-bib-body">
      <div class="csl-entry">Heimpel, W. <em>Workers and Construction Work at
          Garshana</em>. CUSAS 5. Bethesda, MD: CDL Press, 2009. </div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-292-70461-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=How%20the%20Maya%20Built%20Their%20World%3A%20Energetics%20and%20Ancient%20Architecture&amp;rft.place=Austin%2C%20TX&amp;rft.publisher=University%20of%20Texas%20Press&amp;rft.aufirst=E.&amp;rft.aulast=Abrams&amp;rft.au=E.%20Abrams&amp;rft.date=1994&amp;rft.isbn=978-0-292-70461-9"></span>
    </div>
    <div style="line-height: 1.35; padding-left: 2em; text-indent:-2em;" class="csl-bib-body"><br>
    </div>
    <!--#                 
J K L  -->
    <h4> <a name="LemonnierP"> Lemonnier, P.</a></h4>
    <div class="csl-bib-body" style="line-height: 1.35; margin-left: 2em; text-indent:-2em;">
      <div class="csl-entry">Lemonnier, P. 1986. “The Study of Material Culture
        Today: Toward an Anthropology of Technical Systems.” <i>Journal of
          Anthropological Archaeology</i> 5: 147–86.</div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The%20Study%20of%20Material%20Culture%20Today%3A%20Toward%20an%20Anthropology%20of%20Technical%20Systems&amp;rft.jtitle=Journal%20of%20Anthropological%20Archaeology&amp;rft.volume=5&amp;rft.aufirst=P.&amp;rft.aulast=Lemonnier&amp;rft.au=P.%20Lemonnier&amp;rft.date=1986&amp;rft.pages=147-186&amp;rft.spage=147&amp;rft.epage=186"></span>
    </div>
    <!--#                 
M N O  -->
    <h4> <a name="Martinón-TorresM"> Martinón-Torres, M.</a></h4>
    Martinón-Torres, M. 2002. “Chaîne Opératoire: The Concept and Its
    Applications within the Study of Technology.” <i>Gallaecia</i> 21: 29–43. <span

      class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Cha%C3%AEne%20op%C3%A9ratoire%3A%20the%20concept%20and%20its%20applications%20within%20the%20study%20of%20technology&amp;rft.jtitle=Gallaecia&amp;rft.volume=21&amp;rft.aufirst=M.&amp;rft.aulast=Martin%C3%B3n-Torres&amp;rft.au=M.%20Martin%C3%B3n-Torres&amp;rft.date=2002&amp;rft.pages=29-43&amp;rft.spage=29&amp;rft.epage=43&amp;rft.issn=02118653"></span>
    <h4> <a name="MastersT"> Masters, T.</a></h4>
    <div style="line-height: 1.35; padding-left: 2em; text-indent:-2em;" class="csl-bib-body">
      <div class="csl-entry"> Masters, Terry. "How to Calculate Man Hours."
        Small Business - Chron.com,
        http://smallbusiness.chron.com/calculate-man-hours-2933.html. 26 March
        2018. </div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-292-70461-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=How%20the%20Maya%20Built%20Their%20World%3A%20Energetics%20and%20Ancient%20Architecture&amp;rft.place=Austin%2C%20TX&amp;rft.publisher=University%20of%20Texas%20Press&amp;rft.aufirst=E.&amp;rft.aulast=Abrams&amp;rft.au=E.%20Abrams&amp;rft.date=1994&amp;rft.isbn=978-0-292-70461-9"></span>
    </div>
    <h4> <a name="MinkeG"> Minke, G.</a></h4>
    <div style="line-height: 1.35; padding-left: 2em; text-indent:-2em;" class="csl-bib-body">
      <div class="csl-entry">Minke, G.<em> Lehmbau - Handbuch: Der Baustoff Lehm
          und seine Anwendung</em>. Staufen bei Freiburg: Ökobuch, 1994. </div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-292-70461-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=How%20the%20Maya%20Built%20Their%20World%3A%20Energetics%20and%20Ancient%20Architecture&amp;rft.place=Austin%2C%20TX&amp;rft.publisher=University%20of%20Texas%20Press&amp;rft.aufirst=E.&amp;rft.aulast=Abrams&amp;rft.au=E.%20Abrams&amp;rft.date=1994&amp;rft.isbn=978-0-292-70461-9"></span>
    </div>
    <h4> <a name="OatesD"> Oates, D.</a></h4>
    <div style="line-height: 1.35; padding-left: 2em; text-indent:-2em;" class="csl-bib-body">
      <div class="csl-entry">Oates, D. “Innovations in Mud-Brick: Decorative and
        Structural Techniques in Ancient Mesopotamia.” <em>World Archaeology </em>21,
        no. 3 (1990): 388–406. </div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-292-70461-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=How%20the%20Maya%20Built%20Their%20World%3A%20Energetics%20and%20Ancient%20Architecture&amp;rft.place=Austin%2C%20TX&amp;rft.publisher=University%20of%20Texas%20Press&amp;rft.aufirst=E.&amp;rft.aulast=Abrams&amp;rft.au=E.%20Abrams&amp;rft.date=1994&amp;rft.isbn=978-0-292-70461-9"></span>
    </div>
    <!--#                 
P Q R  -->
    <h4> <a name="RobsonE"> Robson, E.</a></h4>
    <div style="line-height: 1.35; padding-left: 2em; text-indent:-2em;" class="csl-bib-body">
      <div class="csl-entry">Robson, E.<em> Mesopotamian Mathematics, 2100-1600
          BC: Technical Constants in Bureaucracy and Education</em>. Oxford
        Editions of Cuneiform Texts 14. Oxford; New York: Clarendon Press;
        Oxford UP, 1999. </div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-292-70461-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=How%20the%20Maya%20Built%20Their%20World%3A%20Energetics%20and%20Ancient%20Architecture&amp;rft.place=Austin%2C%20TX&amp;rft.publisher=University%20of%20Texas%20Press&amp;rft.aufirst=E.&amp;rft.aulast=Abrams&amp;rft.au=E.%20Abrams&amp;rft.date=1994&amp;rft.isbn=978-0-292-70461-9"></span>
    </div>
    <!--#                 
S T U  -->
    <h4> <a name="SchifferMB"> Schiffer, M.B.</a></h4>
    <div class="csl-bib-body" style="line-height: 1.35; margin-left: 2em; text-indent:-2em;">
      <div class="csl-entry">Schiffer, M.B. 1975a. “Behavioral Chain Analysis:
        Activities, Organization, and the Use of Space.” <i>Fieldiana.
          Anthropology</i> 65: 103–19.</div>
      <div class="csl-entry"><br>
      </div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Behavioral%20Chain%20Analysis%3A%20Activities%2C%20Organization%2C%20and%20the%20Use%20of%20Space&amp;rft.jtitle=Fieldiana.%20Anthropology&amp;rft.volume=65&amp;rft.aufirst=M.B.&amp;rft.aulast=Schiffer&amp;rft.au=M.B.%20Schiffer&amp;rft.date=1975&amp;rft.pages=103-119&amp;rft.spage=103&amp;rft.epage=119&amp;rft.issn=0071-4739"></span>
    </div>
    <div class="csl-bib-body" style="line-height: 1.35; margin-left: 2em; text-indent:-2em;">
      <div class="csl-entry">Schiffer, M.B. 1975b. “Archaeology as Behavioral
        Science.” <i>American Anthropologist</i>, New Series, 77 (4): 836–48.</div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Archaeology%20as%20Behavioral%20Science&amp;rft.jtitle=American%20Anthropologist&amp;rft.volume=77&amp;rft.issue=4&amp;rft.aufirst=M.B.&amp;rft.aulast=Schiffer&amp;rft.au=M.B.%20Schiffer&amp;rft.date=1975-12-01&amp;rft.pages=836-848&amp;rft.spage=836&amp;rft.epage=848&amp;rft.issn=0002-7294"></span>
    </div>
    <h4> <a name="SchlangerN"> Schlanger, N.</a></h4>
    Schlanger, N. 2005. “The Chaîne Opératoire.” In <i>Archaeology: The Key
      Concepts</i>, edited by C. Renfrew and P. Bahn, 25–31. London; New York:
    Routledge. <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-415-31757-3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=The%20Cha%C3%AEne%20Op%C3%A9ratoire&amp;rft.place=London%3B%20New%20York&amp;rft.publisher=Routledge&amp;rft.aufirst=N.&amp;rft.aulast=Schlanger&amp;rft.au=C.%20Renfrew&amp;rft.au=P.%20Bahn&amp;rft.au=N.%20Schlanger&amp;rft.date=2005&amp;rft.pages=25-31&amp;rft.spage=25&amp;rft.epage=31&amp;rft.isbn=978-0-415-31757-3"></span>
    <!--#                 
V W X Y Z  -->
    <h4> <a name="WulffH"> Wulff, H.</a></h4>
    <div style="line-height: 1.35; padding-left: 2em; text-indent:-2em;" class="csl-bib-body">
      <div class="csl-entry">Wulff, H. <em>The Traditional Crafts of Persia:
          Their Development, Technology, and Influence on Eastern and Western
          Civilizations</em>. Cambridge, MA: MIT Press, 1966. </div>
      <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-292-70461-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=How%20the%20Maya%20Built%20Their%20World%3A%20Energetics%20and%20Ancient%20Architecture&amp;rft.place=Austin%2C%20TX&amp;rft.publisher=University%20of%20Texas%20Press&amp;rft.aufirst=E.&amp;rft.aulast=Abrams&amp;rft.au=E.%20Abrams&amp;rft.date=1994&amp;rft.isbn=978-0-292-70461-9"></span>
    </div>
    <div style="line-height: 1.35; padding-left: 2em; text-indent:-2em;" class="csl-bib-body"><br>
    </div>
  </body>
</html>
