<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Index of Algorithm Type - EnCAB</title>
    <meta name="description" content="Index of Algorithm Type - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async="" src="../scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
}
</script> </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Index of Algorithm Type</span></h2>
    </header>
    <h4> Index of Algorithm Types (links to individual pages): </h4>
    <section block="index" sort="algorithm_type"> <a href="building_cobbles.html">building&nbsp;cobbles</a>
      <a href="cut_masonry_blocks.html">cut&nbsp;masonry&nbsp;blocks</a> <a href="earth_digging.html">earth&nbsp;digging</a>
      <a href="material_qualities.html">material&nbsp;qualities</a> <a href="mudbrick.html">mudbrick</a>
      <a href="plaster_production.html">plaster&nbsp;production</a> <a href="quarrying_cobbles.html">quarrying&nbsp;cobbles</a>
      <a href="quarrying_tuff.html">quarrying&nbsp;tuff</a> <a href="sculpturing.html">sculpturing</a>
      <a href="tools.html">tools</a> <a href="transport.html">transport</a> <a

        href="wall_building.html">wall&nbsp;building</a> </section>
    <h4> List of Algorithm Types: </h4>
    <br>
    <h4><a href="building_cobbles.html">Building Cobbles</a></h4>
    <div w3-include-html="building_cobbles_data.html"></div>
    <br>
    <h4><a href="cut_masonry_blocks.html">Cut Masonry Blocks</a></h4>
    <div w3-include-html="cut_masonry_blocks_data.html"></div>
    <br>
    <h4><a href="earth_digging.html">Earth Digging</a></h4>
    <div w3-include-html="earth_digging_data.html"></div>
    <br>
    <h4><a href="material_qualities.html">Material Qualities</a></h4>
    <div w3-include-html="material_qualities_data.html"></div>
    <br>
    <h4><a href="plaster_production.html">Plaster Production</a></h4>
    <div w3-include-html="plaster_production_data.html"></div>
    <br>
    <h4><a href="quarrying_cobbles.html">Quarrying Cobbles</a></h4>
    <div w3-include-html="quarrying_cobbles_data.html"></div>
    <br>
    <h4><a href="quarrying_tuff.html">Quarrying Tuff</a></h4>
    <div w3-include-html="quarrying_tuff_data.html"></div>
    <br>
    <h4><a href="sculpturing.html">Sculpturing</a></h4>
    <div w3-include-html="sculpturing_data.html"></div>
    <br>
    <h4><a href="tools.html">Tools</a></h4>
    <div w3-include-html="tools_data.html"></div>
    <br>
    <h4><a href="transport.html">Transport</a></h4>
    <div w3-include-html="transport_data.html"></div>
    <br>
    <h4><a href="wall_building.html">Wall Building</a></h4>
    <div w3-include-html="wall_building_data.html"></div>
    <br>
    <p>Back to <a href="../index.html" target="_top">Home</a></p>
    <script>
includeHTML();
</script>
  </body>
</html>
