<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Energetic Calculator for Ancient Buildings - EnCAB</title>
    <meta name="description" content="Energetic Calculator for Ancient Buildings - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="styles.css?v=1.0">
    <script async src="scripts.js"></script>
  </head>
  <body>
    <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
    <p>Welcome to the EnCAB site, the Energetic Calculator for Ancient
      Buildings. Please follow a link below to get started:</p>
    <a href="project_def">Project Definition and Goals</a> <a href="#started">Getting Started</a> <a href="#manual">The Manual</a> <a href="#opensource">Open
      Source</a> <a href="author">Author</a> <a href="#ack_spo">Acknowledgements and Sponsors</a>
    
    <a name="project_def">
      <h2>Project Definition and Goals</h2>
    </a>
    
    <p>The project</p>
    <a name="started">
      <h2>Getting Started</h2>
    </a>
    <p>&nbsp;&nbsp;&nbsp; The index of algorithm categories can be found <a href="algorithms/algorithms_index.html">here</a>.</p>
    <p>&nbsp;&nbsp;&nbsp; The index of material categories can be found <a href="material/material_index.html">here</a>.</p>
    <p>&nbsp;&nbsp;&nbsp; The index of steps in the process can be found <a href="position_in_process/position_in_process_index.html">here</a>.</p>
    <p>&nbsp;&nbsp;&nbsp; The index of source chronology categories can be found <a href="source_chronology/source_chronology_index.html">here</a>.</p>
    <p>&nbsp;&nbsp;&nbsp; The index of source geography can be found <a href="source_geography/source_geography_index.html">here</a>.</p>
    <p>&nbsp;&nbsp;&nbsp; The index of source type can be found <a href="source_type/source_type_index.html">here</a>.</p>
    <p>&nbsp;&nbsp;&nbsp; The index of algorithm types can be found <a href="algorithm_type/algorithm_type_index.html">here</a>.</p>
    <p>&nbsp;&nbsp;&nbsp; The index of units used can be found <a href="units/units_index.html">here</a>.</p>
    <p>Add Video </p>
    <a name="manual">
      <h2>The Manual</h2>
    </a>
    <p> Manual </p>
    <a name="opensource">
      <h2>Open Source</h2>
    </a>
    <p> Open Source </p>
    <a name="ack_spo">
      <h2>Author</h2>
    </a>
    <p> Author </p>
    <a name="author">
      <h2>Acknowledgements and Sponsors</h2>
    </a>
    <p> Acknowledgements and sponsors </p>
    <p><br>
    </p>
    <div style="text-align: center;"><img src="images/neh_logo_horizlarge.jpg" alt="NEH"
        title="NEH Logo" style="width: 261px; height: 64px;">&nbsp; <img src="images/AAI%20Logo%20bar.png"
        alt="AAI" title="AAI" style="width: 217px; height: 64px;"> &nbsp;<img src="images/topoi-logo.jpg"
        alt="TOPOI" title="TOPOI" style="width: 275px; height: 64px;"> </div>
  </body>
</html>
