<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Index of Source Geography - EnCAB</title>
    <meta name="description" content="Index of Source Geography - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Index of Source Geography</span></h2>
    </header>
    <h4> Index: </h4>
    <section block="index" sort="source_geography">
<a href="ane.html">ane</a> &nbsp;
<a href="europe.html">europe</a> &nbsp;
<a href="mesoamerica.html">mesoamerica</a> &nbsp;
</section>
    <h4><a name="sgeo">Source Geography</a></h4>
    <p>Geography</p>
  </body>
</html>