    <h4><a name="unit_ph">Unit: Person Hour -- Links<br>
      </a></h4>
    <p> Getty AAT: NA (closest match: <a href="http://vocab.getty.edu/page/aat/300025886"

        target="_blank">Workers</a>)</p>
    <p>Merriam-Webster: <a href="https://www.merriam-webster.com/dictionary/person-hour"

        target="_blank">Person-hour</a><br>
    </p>
    <p> See also <a href="../bibliography/bibliography.html#MastersT" target="_blank">Masters
        2018</a> for modern calculations. (<a href="http://smallbusiness.chron.com/calculate-man-hours-2933.html"

        target="_blank">link</a>)</p>
    <h4>Unit: Person Hour -- Description</h4>
    <p>Person-hours (also man-hour or effort-hour, abbraviated 'p-h') measure
      the time a task takes in terms of both time and individuals involved. As
      an example, a task which takes 50 p-h means that 10 people can complete
      the task in 5 hours or 5 people can complete the task in 10 hours.</p>
    <p>For the sake of simplicity the algorithms used here assume a linear
      progression: that 50 p-h means that 2 people need 25 hours and 25 people
      need 2 hours to complete a task. In reality, the low and high ranges are
      not exactly linear, as one or two people are not as efficient as an
      'ideal' group, and an overly large number also tends to be less efficient
      due to space limitations. None of the authors used in this study have
      investigated the efficiency for diverse numbers of workers, so the loss in
      terms of time for the high and low ranges of workers is unclear. The
      algorithms presented here assume the most efficient number of people for a
      given task.</p>
    <p>I have chosen the term person-hour over the more common man-hour since
      some of the detailed records for pre-industrial labor show that some
      workforces were made up of a majority of women (e.g. <a href="../bibliography/bibliography.html#HeimpelW">Heimpel
        2009</a>).<br>
    </p>

