<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Index of Units Used - EnCAB</title>
    <meta name="description" content="Index of Units Used - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async="" src="../scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
}
</script> </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings
        - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Index of Units Used</span></h2>
    </header>
    <h4> Index of Units (links to individual pages): </h4>
    <section block="index" sort="units"> <a href="brick.html">brick</a> <a href="celcius.html">celcius</a>
      <a href="cm.html">cm</a> <a href="cm2.html">cm2</a> <a href="day.html">day</a>
      <a href="hr.html">hr</a> <a href="kg.html">kg</a> <a href="m.html">m</a>
      <a href="m3.html">m3</a> <a href="p-h.html">p-h</a> <a href="percent.html">percent</a>
    </section>
    <h4> List of Units: </h4>
    <br>
    <h4><a href="brick.html">Brick</a></h4>
    <div w3-include-html="brick_data.html"></div>
    <br>
    <h4><a href="celcius.html">Celcius</a></h4>
    <div w3-include-html="celcius_data.html"></div>
    <br>
    <h4><a href="cm.html">Centimeters</a></h4>
    <div w3-include-html="cm_data.html"></div>
    <br>
    <h4><a href="cm2.html">Square Centimeters</a></h4>
    <div w3-include-html="cm2_data.html"></div>
    <br>
    <h4><a href="day.html">Days</a></h4>
    <div w3-include-html="day_data.html"></div>
    <br>
    <h4><a href="hr.html">Hours</a></h4>
    <div w3-include-html="hr_data.html"></div>
    <br>
    <h4><a href="kg.html">Kilograms</a></h4>
    <div w3-include-html="kg_data.html"></div>
    <br>
    <h4><a href="m.html">Meters</a></h4>
    <div w3-include-html="m_data.html"></div>
    <br>
    <h4><a href="m3.html">Cubic Meters</a></h4>
    <div w3-include-html="m3_data.html"></div>
    <br>
    <h4><a href="p-h.html">Person-Hours</a></h4>
    <div w3-include-html="p-h_data.html"></div>
    <br>
    <h4><a href="percent.html">Percent</a></h4>
    <div w3-include-html="percent_data.html"></div>
    <br>
    <p>Back to <a href="../index.html" target="_top">Home</a></p>
    <script>
includeHTML();
</script>
  </body>
</html>
