<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Index of Algorithm Categories - EnCAB</title>
    <meta name="description" content="Index of Source Type - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Index of Source Type</span></h2>
    </header>
    <h4> Index: </h4>
    <section block="index" sort="source_type">
<a href="ethnographic.html">ethnographic</a> &nbsp;
<a href="experimental_archaeology.html">experimental&nbsp;archaeology</a> &nbsp;
<a href="text.html">text</a> &nbsp;
</section>
    <h4><a name="s_type">Source Type</a></h4>
    <p>Source Type</p>
  </body>
</html>