<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Index of Steps in Process - EnCAB</title>
    <meta name="description" content="Index of Steps in Process - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Index of Steps in Process</span></h2>
    </header>
    <h4> Index: </h4>
    <section block="index" sort="position_in_process">
<a href="construction.html">construction</a> &nbsp;
<a href="manufacture.html">manufacture</a> &nbsp;
<a href="materials.html">materials</a> &nbsp;
<a href="procurement.html">procurement</a> &nbsp;
<a href="tools.html">tools</a> &nbsp;
<a href="transport.html">transport</a> &nbsp;
</section>
    <h4><a name="process">Steps in Process</a></h4>
    <p>Steps</p>
  </body>
</html>