<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Algorithm Chains - EnCAB</title>
    <meta name="description" content="Algorithm Chains - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async="" src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Algorithm Chains<br>
        </span></h2>
      <u><b>Table of Contents</b></u>
      <ol id="mozToc">
        <!--mozToc h4 1 h5 2 h6 3 h4 4 h5 5 h6 6-->
        <li><a href="#mozTocId75344">Algorithm Chains -- Introduction</a></li>
        <li><a href="#mozTocId790088">Algorithm Chains --Mudbrick</a>
          <ol>
            <li><a href="#mozTocId846080">Mudbrick Production</a></li>
          </ol>
        </li>
      </ol>
    </header>
    <h4><a id="mozTocId75344" class="mozTocH4"></a><a name="unit_hr">Algorithm
        Chains -- Introduction<br>
      </a></h4>
    <p> &nbsp;&nbsp;&nbsp; Individually, algorithms are able to describe
      individual components of a work process in terms of energy expended or
      materials used. While this is a powerful tool, algorithms can be chained
      together in order to describe a series of linked steps or even a complete
      construction process. These chains are given here with a description and a
      link to each of algorithms to be used.</p>
    <p>&nbsp;&nbsp;&nbsp; The use
      here of the term 'chain' recalls, intentionally, the <i>chaîne
        opératoire</i> (related but not necessarily identical to the concepts of
      'operational chain', 'operational sequence' or 'behavioral chain')
      developed for lithic studies. There is a wealth of literature regarding
      this method, see, for example, <a href="../bibliography/bibliography.html#SchifferMB">Schiffer
        1975a</a>, <a href="../bibliography/bibliography.html#SchifferMB">Schiffer
        1975b</a>, <a href="../bibliography/bibliography.html#LemonnierP">Lemonnier
        1986</a>;, <a href="../bibliography/bibliography.html#Bar-YosefO">Bar-Yosef
        et al. 1992</a>, <a href="../bibliography/bibliography.html#GambleC">Gamble
        1998</a>, <a href="../bibliography/bibliography.html#BleedP">Bleed 2001</a>,
      <a href="../bibliography/bibliography.html#Martin%C3%B3n-TorresM">Martinón-Torres
        2002</a>, <a href="../bibliography/bibliography.html#SchlangerN">Schlanger
        2005</a>, <a href="../bibliography/bibliography.html#Bar-YosefO">Bar‐Yosef
        and Van Peer 2009</a>. The combination of the <i>chaîne opératoire</i>
      (to describe the steps of a process) with algorithms (to calculate energy
      and material costs) and a 3D model (to determine the precise volumes
      within a structure) was first presented in <a href="../bibliography/bibliography.html#BuccellatiF">Buccellati
        2016</a>.</p>
    <p>&nbsp;&nbsp;&nbsp; The
      following chains are just some suggestions as to how algorithms can be
      used together; a specific webpage for each chain was intentionally not
      given, as the fundamental building block of EnCAB should remain the
      algorithm and not the chain. By linking to the algorithm (rather than
      creating a page of algorithms for each chain) the user sees other
      algorithms in the same category, and can thus explore other energy
      calculations as well as use parallel algorithms to determine the range of
      values when possible. As this is an Open Source project (hosted on <a href="http://github.com/fabfab1/EnCAB">GitHub</a>),
      users can not only <a href="../contribute/contribute.html">contribute</a>
      algorithms but also <a href="../contribute/contribute.html">propose</a>
      new chains.</p>
    <h4><a id="mozTocId790088" class="mozTocH4"></a>Algorithm Chains --Mudbrick</h4>
    <p>The following are chains of algorithms dealing with the production,
      transportation, storage and use of mudbricks.</p>
    <h5><a id="mozTocId846080" class="mozTocH5"></a>Mudbrick Production</h5>
    <p>mudbrick production<br>
    </p>
    <p>Back to <a href="../index.html" target="_top">Home</a></p>
  </body>
</html>
