<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Source Geography: Ancient Near East - EnCAB</title>
    <meta name="description" content="Source Geography: Ancient Near East - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async="" src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Source Geography: Ancient
          Near East</span></h2>
    </header>
    <h4><a name="source_geography_ane">Source Geography: Ancient Near East</a></h4>
    <p>Source Geography: Ancient Near East</p>
    <p>used also for modern, so should be Middle East to be more precise, but
      for sake of grouping same geography together use ANE</p>
  </body>
</html>
