<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Source Geography: Mesoamerica - EnCAB</title>
    <meta name="description" content="Source Geography: Mesoamerica - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Source Geography:
          Mesoamerica</span></h2>
    </header>
    <h4><a name="source_geography_meso">Source Geography: Mesoamerica</a></h4>
    <p>Source Geography: Mesoamerica</p>
    
  </body>
</html>
