<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Index of Algorithm Type - EnCAB</title>
    <meta name="description" content="Index of Algorithm Type - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Index of Algorithm Type</span></h2>
    </header>
    <h4> Index: </h4>
    <section block="index" sort="algorithm_type">
<a href="building_cobbles.html">building&nbsp;cobbles</a> &nbsp;
<a href="cut_masonry_blocks.html">cut&nbsp;masonry&nbsp;blocks</a> &nbsp;
<a href="earth_digging.html">earth&nbsp;digging</a> &nbsp;
<a href="material_qualities.html">material&nbsp;qualities</a> &nbsp;
<a href="mudbrick.html">mudbrick</a> &nbsp;
<a href="plaster_production.html">plaster&nbsp;production</a> &nbsp;
<a href="quarrying_cobbles.html">quarrying&nbsp;cobbles</a> &nbsp;
<a href="quarrying_tuff.html">quarrying&nbsp;tuff</a> &nbsp;
<a href="sculpturing.html">sculpturing</a> &nbsp;
<a href="tools.html">tools</a> &nbsp;
<a href="transport.html">transport</a> &nbsp;
<a href="wall_building.html">wall&nbsp;building</a> &nbsp;
</section>
    <h4><a name="al_type">Algorithm Type</a></h4>
    <p>Algorithm Type</p>
  </body>
</html>