<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Source Chronology: Bronze Age - EnCAB</title>
    <meta name="description" content="Source Chronology: Bronze Age - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Source Chronology: Bronze Age</span></h2>
    </header>
    <h4><a name="source_chronology_ba">Source Chronology: Bronze Age</a></h4>
    <p> Source Chronology: Bronze Age</p>
  </body>
</html>
