<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Unit: Centimeters - EnCAB</title>
    <meta name="description" content="Unit: Centimeters - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async="" src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Unit: Centimeters</span></h2>
      <p>Back to <a href="units_index.html" target="_top">Index of Units</a></p>
    </header>
    <h4><a name="unit_cm">Unit: Centimeters -- Links</a></h4>
    Getty AAT: <a href="http://vocab.getty.edu/page/aat/300379098" target="_blank">Centimeters</a><br>
    <h4>Unit: Centimeters -- Description</h4>
    <p>Centimeters are a measurement of distance.</p>
  </body>
</html>
