<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Unit: Square Centimeters - EnCAB</title>
    <meta name="description" content="Unit: Square Centimeters - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async="" src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Unit: Square Centimeters</span></h2>
      <p>Back to <a href="units_index.html" target="_top">Index of Units</a></p>
    </header>
    <h4><a name="unit_cm2">Unit: Square Centimeters&nbsp; -- Links</a></h4>
    <p> </p>
    <p>Getty AAT:NA (closest match: <a href="http://vocab.getty.edu/page/aat/300404401"
        target="_blank">Square Meters</a>)</p>
    <p> </p>
    <h4>Unit: Square Centimeters -- Description</h4>
    <p>Square centimeters are a measurement of volume.<br>
    </p>
  </body>
</html>
