<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Unit: Kilograms - EnCAB</title>
    <meta name="description" content="Unit: Kilograms - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async="" src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Unit: Kilograms</span></h2>
      <p>Back to <a href="units_index.html" target="_top">Index of Units</a></p>
    </header>
    <h4><a name="unit_kg">Unit: Kilograms -- Links<br>
      </a></h4>
    <p> Getty AAT: <a href="http://vocab.getty.edu/page/aat/300379226" target="_blank">Kilograms</a><br>
    </p>
    <h4>Unit: Kilograms --Description</h4>
    <p>Kilograms are a measurement of weight.<br>
    </p>
  </body>
</html>
