<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Unit: Meters - EnCAB</title>
    <meta name="description" content="Unit: Meters - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async="" src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Unit: Meters</span></h2>
      <p>Back to <a href="units_index.html" target="_top">Index of Units</a></p>
    </header>
    <h4><a name="unit_m">Unit: Meters -- Links<br>
      </a></h4>
    <p>Getty AAT: <a href="http://vocab.getty.edu/page/aat/300379099" target="_blank">Meters</a>
    </p>
    <h4>Unit: Meters -- Description</h4>
    <p>Meters (also 'linear meters') are a measurement of distance.<br>
    </p>
  </body>
</html>
