<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Unit: Cubic Meters - EnCAB</title>
    <meta name="description" content="Unit: Cubic Meters - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async="" src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Unit: Cubic Meters</span></h2>
      <p>Back to <a href="units_index.html" target="_top">Index of Units</a></p>
    </header>
    <h4><a name="unit_m3">Unit: Cubic Meters -- Links<br>
      </a></h4>
    <p>Getty AAT: <a href="http://vocab.getty.edu/page/aat/300404436" target="_blank">Cubic
        Meters</a></p>
    <h4>Unit: Cubic Meters -- Description</h4>
    <p> Cubic meters are a measurement of volume.</p>
  </body>
</html>
