<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Unit: Percent - EnCAB</title>
    <meta name="description" content="Unit: Percent - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async="" src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Unit: Percent</span></h2>
      <p>Back to <a href="units_index.html" target="_top">Index of Units</a></p>
    </header>
    <h4><a name="unit_ph">Unit: Percent -- Links<br>
      </a></h4>
    <p> Getty AAT: <a href="http://vocab.getty.edu/page/aat/300417377" target="_blank">Percentage</a><br>
    </p>
    <p> Merriam-Webster: <a href="https://www.merriam-webster.com/dictionary/percent"
        target="_blank">Percent</a><br>
    </p>
    <h4>Unit: Percent -- Links</h4>
    <p>Percent is a way of measuring a fraction of a whole.<br>
    </p>
  </body>
</html>
