<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Material: Earth - EnCAB</title>
    <meta name="description" content="Material: Earth - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
  </head>
    <script async src="../scripts.js"></script>
   <header>
    <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
    <h2 align="center"><span style="color: #6633ff;">Material: Earth</span></h2>
  </header>
  <body>
  <h4><a name="Loam_Earth">Loam vs. Earth</a></h4>
    <p> I have used the word 'earth' as the most generic term; 'loam' would be
      the more correct term in the majority of cases, but 'earth' also includes
      specific types of earthen material used for packing, and would also
      include clay.</p>
  </body>
</html>
