<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Index of Material - EnCAB</title>
    <meta name="description" content="Index of Material - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Index of Material</span></h2>
    </header>
    <h4> Index: </h4>
    <section block="index" sort="material">
<a href="earth.html">earth</a> &nbsp;
<a href="mortar.html">mortar</a> &nbsp;
<a href="mudbrick.html">mudbrick</a> &nbsp;
<a href="pise'.html">pise'</a> &nbsp;
<a href="plaster.html">plaster</a> &nbsp;
<a href="stone.html">stone</a> &nbsp;
</section>
    <h4><a name="material">Material</a></h4>
    <p>Material</p>
  </body>
</html>