<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Notes on Program - EnCAB</title>
    <meta name="description" content="Notes on Program - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async="" src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Notes on Program</span></h2>
    </header>
    <h4><a name="concept">Program -- Concept<br>
      </a></h4>
    <p>Concept</p>
    <h4><a name="input">Program -- Input<br>
      </a></h4>
    <p>Input</p>
    <h4><a name="language">Program -- Programming Language and Distribution<br>
      </a></h4>
    <p>Programming Language and Distribution</p>
    <h4><a name="html">Program -- HTML Pages<br>
      </a></h4>
    <p>HTML Pages</p>
    <h4><a name="error">Program -- Error Trapping<br>
      </a></h4>
    <p>Error Trapping</p>
    <h4><a name="adding">Program -- Adding to EnCAB<br>
      </a></h4>
    <p>Adding to EnCAB</p>
    <h4><a name="plans">Program -- Future Plans<br>
      </a></h4>
    <p>Future Plans</p>
    <br>
    <br>
    Back to <a href="../index.html" target="_top">Home</a><br>
    
  </body>
</html>
