<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Unit: Hour - EnCAB</title>
    <meta name="description" content="Unit: Hour - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async="" src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Unit: Hour</span></h2>
      <p>Back to <a href="units_index.html" target="_top">Index of Units</a></p>
    </header>
    <h4><a name="unit_hr">Unit: Hour -- Links<br>
      </a></h4>
    <p> Getty AAT: <a href="http://vocab.getty.edu/page/aat/300379241" target="_blank">Hours</a><br>
    </p>
    <h4>Unit: Hour --Description</h4>
    <p>Hours are a measurement of time. For hours as a measure of work done, see
      <a href="p-h.html" target="_blank">person-hours</a>.<br>
    </p>
  </body>
</html>
