<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Energetic Calculator for Ancient Buildings - EnCAB</title>
    <meta name="description" content="Energetic Calculator for Ancient Buildings - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="styles.css?v=1.0">
    <script async="" src="scripts.js"></script>
  </head>
  <body>
    <h1 align="center">Coming soon: </h1>
    <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
    <p>This is the future home of the EnCAB Project, a project funded by the NEH
      and the Mellon Foundation through a Digital Humanities Fellowship and
      hosted by the Alexandria Archive Institute.</p>
    <p>The project began in May 2017, and will run until July 2018. Please check
      this site in the middle of 2018 (at the latest) for updates.</p>
    <p>If you are interested in receiving updates per email, please write to
      webmaster.encab at gmail dot com, with "subscribe" as the subject. If you
      would like to help writing code or to suggest specific algorithms, please
      write to the same address (webmaster.encab at gmail dot com) with
      "suggestion" as subject. </p>
    <p>For more information please download the <a href="http://www.encab.net/EnCABPoster.pdf">project
        poster</a>.</p>
    <p>Thank you for your interest!</p>
  </body>
</html>
