<?xml version="1.0" encoding="UTF-8"?>
<algorithm>

  <reference>algorithm reference [authors_date_pagenumber_sequential number eg. Buccellati_2016_7_1]</reference>

  <biblioref>
    <authorgroup>
      <author><surname>name1S</surname><firstname>name1</firstname></author>
      <author><surname>name2S</surname><firstname>name2</firstname></author>
      <author><surname>name3S</surname><firstname>name3</firstname></author>
      <author2><surname>name2.1S</surname><firstname>name2.1</firstname></author2>
      <author2><surname>name2.2S</surname><firstname>name2.2</firstname></author2>
    </authorgroup>

    <abbrev>bibliographical abbreviation [Author_Date] {link to bibliography #author/firstname+author/surname (bibliography page: ../bibliography/bibliography.html).}</abbrev>
    <pagenums>page numbers [single number, two numbers separated by dash or several numbers separated by comma (45 or 45-46 or 45-46, 48,55) No further link.]</pagenums>
    <abbrev2>bibliographical abbreviation to secondary publication [Author_Date] {link to bibliography #author2/firstname+author2/surname (bibliography page: ../bibliography/bibliography.html).]</abbrev2>
    <pagenums2>page numbers for secondary reference  [single number, two numbers separated by dash or several numbers separated by comma (45 or 45-46 or 45-46, 48,55) No further link.]</pagenums2>

  </biblioref>



  <algorithm_description>

    <algorithm_type>[from file names inside "algorithm_type" folder] {Link to ../algorithm_type/ENTRY.html where ENTRY is the algorithm type with spaces replaced by underscore "_"}</algorithm_type>
    <position_in_process>[from file names inside "position_in_process" folder] {Link to ../position_in_process/ENTRY.html where ENTRY is the algorithm type with spaces replaced by underscore "_"}</position_in_process>
    <material>[from file names inside "material" folder] {Link to ../material/ENTRY.html where ENTRY is the algorithm type with spaces replaced by underscore "_"}</material>
    <source_type>[from file names inside "source_type" folder] {Link to ../source_type/ENTRY.html where ENTRY is the algorithm type with spaces replaced by underscore "_"}</source_type>
    <source_chronology>[from file names inside "source_chronology" folder] {Link to ../source_chronology/ENTRY.html where ENTRY is the algorithm type with spaces replaced by underscore "_"}</source_chronology>
    <source_geography>[from file names inside "source_geography" folder] {Link to ../source_geography/ENTRY.html where ENTRY is the algorithm type with spaces replaced by underscore "_"}</source_geography>

  </algorithm_description>



  <algdata>

    <algorithm_statement>in statement format, to be used as title</algorithm_statement>
    <algorithm_math>algorithm in mathematical format, to be used as display on algorithm page</algorithm_math>

    <variables> <!-- INPUT variables, each variable MUST have a different name -->
      <var1>
        <unit>unit type [from file names inside "unit" folder] {link to ../un/ENTRY.html}</unit><description></description>
        <op>[operation (js) based on the other variables (e.g.: var2 * 5 )]</op>
      </var1>
      <var2>
        <unit>m3</unit><description>mudbricks</description>
        <op>[(e.g.: var1 / 5 )]</op>
      </var2>
    </variables>
    
    <results><!-- OUTPUT results (no user edit), each result MUST have a different name -->
      <result1>
        <value></value><unit>m3</unit><description></description>
        <op>var1 * (1/6)</op><!-- <op>..</op> in result is MANDATORY -->
      </result1>
      <result2>
        <value></value><unit>m3</unit><description></description>
        <op>var1 * (5/6)</op>
      </result2>
    </results>

  </algdata>




  <algnotes>

    <general_notes>a general note file</general_notes>
    <biblio_notes>a general note file on the bibliography</biblio_notes>

  </algnotes>



  <algauthors>

    <creation_author_group>
      <author>
        <surname>name1S</surname><firstname>name1</firstname><!-- ONLY one creation author allowed per algorithm. {link to bibliography #firstname+surname } -->
        <creation_date>date [dd.mm.yyyy]</creation_date>
      </author>
    </creation_author_group>

    <modification_author_group>
      <author>
        <surname>name1S</surname><firstname>name1</firstname><!-- Multiple modification authors allowed per algorithm. {link to bibliography #author/firstname+author/surname } -->
        <modification_date>date [dd.mm.yyyy]</modification_date>
      </author>
      <author>
        <surname>name2S</surname><firstname>name2</firstname>
        <modification_date>date [dd.mm.yyyy]</modification_date>
      </author>
    </modification_author_group>

  </algauthors>


</algorithm>
