----------------------------------------------2020-03-02T22:42:46+01:00
 EnCAB: Energetic Calculator for Ancient Buildings
-----------------------------------------------------------------------

This program will update website <section> with indexes and algorithms.
Edit config file to change directories and preference.

Config file: "config.py"
Website directory: "../docs/"
Algorithms directory: "../docs/algorithms_data/"
Algorithm template: "templates/algorithm.html"
Index template: "templates/index.html"

[*] Generating indexes...
[*] Importing algorithms data...
[ERROR] Bibliographical problems 
    Burke_2012_150_3.xml:          author "HallG_etal" not found.
    Fitzsimons_2014_96.xml:        author "Time-LifeBooks" not found.
    Harper_2016_519_6.xml:         author "Hornbostel" not found.     [absent in original]
    Harper_2016_519_7.xml:         author "Arthur" not found.         [absent in original] 
    Harper_2016_522_2.xml:         author "Atkinson" not found.    [present - Atkinson R.C. ——— 1961 “Neolithic Engineering?” Antiquity 35: 292–9]
    Harper_2016_525_1.xml:         author "RusselandDahlin" not found.    [present - Russell, B.W., and B.H. Dahlin. 2007. “Traditional Burnt-Lime Production at Mayapán, Mexico” JFA 32: 407–423]

    Harper_2016_527_3.xml:         author "LeksonS" not found.  [present - Lekson, S. 1984. Great Pueblo Architecture of Chaco Canyon. Albuquerque: University of New Mexico Press]
    Harper_2016_527_4.xml:         author "LeksonS" not found.
    Kerig_2007_2.xml:              author "Luley" not found.
    Pickett_2016_106_2.xml:        author "USCommissionofFishandFisheries" not found.
    Pickett_2016_106_3.xml:        author "Radford" not found.
    UN_1957_1.xml:                 author "Taniguchi" not found.
    UN_1957_2.xml:                 author "Taniguchi" not found.
    UN_1957_3.xml:                 author "Taniguchi" not found.
    UN_1957_4.xml:                 author "Taniguchi" not found.
    UN_1957_5.xml:                 author "Taniguchi" not found.

[ERROR] Missing_file problems 
    Harper_2016_519_2.xml:         material "conglomerate" not found.
    Harper_2016_520_1.xml:         algorithm_type "quarrying_conglomerate" not found, material "conglomerate" not found.

[*] Writing data...

[+] Done!
