<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  </head>
  <body>
    <h4> Federico Buccellati -- Bio </h4>
    <p> &nbsp;&nbsp;&nbsp; Federico Buccellati studied at St. John's College
      (Annapolis, MA, USA) where he received a B.A. in Philosophy, in Tübingen
      (Germany) he received a Magister in Near Eastern Archaeology and in
      Frankfurt am Main (Germany) where he wrote his PhD within the Research
      Training Group “Value and Equivalence”. His thesis, entitled
      “Three-dimensional Volumetric Analysis in an Archaeological Context: The
      Palace of Tupkish at Urkesh and its Representation”, focused on the
      research potential in 3D models, merging volumetric data with ethnographic
      parallels and textual evidence to understand and measure the construction
      process in a 3rd Millennium BC Mesopotamian palace. This interest in
      energetics continued with a NEH Digital Humanities Fellowship with the
      Alexandria Archive Institute and as a Guest Researcher within the TOPOI B2
      – XXL Group located at the Freie Universitaet Berlin. His project,
      “Calculating the Costs of Ancient Buildings: A Modern Tool” examines
      cost-calculation-algorithms which can be applied to the volumes of ancient
      architecture to explore the temporal, material or energetic ‘cost’ of
      the steps of that process. Other research interests lie in investigating
      changes in material culture during the transition between the Mittani and
      Middle Assyrian periods and on Perception and Authorship in ancient Near
      Eastern palaces. </p>
    <h4> Federico Buccellati -- EnCAB Work </h4>
    <p> &nbsp;&nbsp;&nbsp; Federico Buccellati is the Principal Investigator for
      the EnCAB Project, funded through the NEH Digital Fellowship Program, with
      the Alexanria Archive Institute as his host. During the fellowship he was
      also a Guest Researcher with TOPOI at the FU Berlin, within the "(B-2) XXL
      -- Monumentalized Knowledge" research group.</p>
    <h4> Federico Buccellati -- Links </h4>
    <p><a href="http://www.federicobuccellati.net" target="_blank">Personal
        Website</a> </p>
    <p><a href="https://www.topoi.org/person/buccellati-federico/" target="_blank">TOPOI</a>
    </p>
    <p><a href="http://github.com/fabfab1" target="_blank">GitHub </a></p>
    <p><a href="https://www.neh.gov/divisions/research/grant-news/neh-mellon-fellowships-digital-publication-2016">NEH
        Digital Fellowship Award Announcement</a> </p>
    <p><a href="https://securegrants.neh.gov/publicquery/main.aspx?f=1&amp;gn=FA-252561-17"
        target="_blank">NEH Digital Fellowship Award Grant Page</a></p>
  </body>
</html>
