<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h4> Bernardo Forni -- Bio
    </h4>
    <p>
      &nbsp;&nbsp;&nbsp; Bernardo Forni comes from Domodossola, in the Italian
      Alps, and is currently studying Mathematics at the University of Pavia.
    </p>
    <h4> Bernardo Forni -- EnCAB work</h4>
    <p>
      &nbsp;&nbsp;&nbsp; Bernardo Forni wrote the Python code for EnCAB
      following the framework established by the Principal Investigator.
    </p>
    <h4> Bernardo Forni -- Links
    </h4>
    <p>
      &nbsp;&nbsp;&nbsp; <a href="http://www.urkesh.org/mz/a/mz/texts/staff/bF.htm"
        target="_blank">Bernardo Forni's work with Tell Mozan/Urkesh</a>
    </p>
  </body>
</html>
