<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Material: Stone - EnCAB</title>
    <meta name="description" content="Material: Stone - EnCAB">
    <meta name="author" content="F. Buccellati">
    <link rel="stylesheet" href="../styles.css?v=1.0">
    <script async src="../scripts.js"></script>
  </head>
  <body>
    <header>
      <h1 align="center">Energetic Calculator for Ancient Buildings - EnCAB</h1>
      <h2 align="center"><span style="color: #6633ff;">Material: Stone</span></h2>
    </header>
    <h4><a name="stone_weight">Stone Weight</a></h4>
    <p> One of the most important considerations when applying algorithms to stone is material density, which
    directly affects stone weight.</p>
    
  </body>
</html>
